# Java_lab4

./: .gitignore  TASK.md
distributed_system_by_springboot/: README.md  pom.xml
distributed_system_by_springboot/data/: student_score.db
distributed_system_by_springboot/frontend/: .gitignore  index.html  package.json  vite.config.js
distributed_system_by_springboot/frontend/src/: main.js
distributed_system_by_springboot/frontend/src/api/: index.js
distributed_system_by_springboot/frontend/src/router/: index.js
distributed_system_by_springboot/frontend/src/stores/: system.js  user.js
distributed_system_by_springboot/frontend/src/utils/: index.js
distributed_system_by_springboot/frontend/src/views/: Dashboard.vue
distributed_system_by_springboot/frontend/src/views/classes/: ClassList.vue
distributed_system_by_springboot/frontend/src/views/courses/: CourseList.vue
distributed_system_by_springboot/frontend/src/views/enrollment/: EnrollmentView.vue
distributed_system_by_springboot/frontend/src/views/scores/: ScoreEntry.vue  ScoreQuery.vue  ScoreRanking.vue
distributed_system_by_springboot/frontend/src/views/statistics/: StatisticsView.vue
distributed_system_by_springboot/frontend/src/views/student/: MyCourses.vue  MyScores.vue
distributed_system_by_springboot/frontend/src/views/students/: StudentList.vue
distributed_system_by_springboot/frontend/src/views/teacher/: MyClasses.vue  MyScores.vue
distributed_system_by_springboot/frontend/src/views/teachers/: TeacherList.vue
distributed_system_by_springboot/microservices/: README.md  pom.xml
distributed_system_by_springboot/microservices/auth-service/: pom.xml
distributed_system_by_springboot/microservices/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
distributed_system_by_springboot/microservices/auth-service/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/common/: pom.xml
distributed_system_by_springboot/microservices/course-service/: pom.xml
distributed_system_by_springboot/microservices/course-service/src/main/java/com/example/course/: CourseServiceApplication.java
distributed_system_by_springboot/microservices/course-service/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/file-service/: pom.xml
distributed_system_by_springboot/microservices/file-service/src/main/java/com/example/file/: FileServiceApplication.java
distributed_system_by_springboot/microservices/file-service/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/gateway/: pom.xml
distributed_system_by_springboot/microservices/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
distributed_system_by_springboot/microservices/gateway/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/score-service/: pom.xml
distributed_system_by_springboot/microservices/score-service/src/main/java/com/example/score/: ScoreServiceApplication.java
distributed_system_by_springboot/microservices/score-service/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/statistics-service/: pom.xml
distributed_system_by_springboot/microservices/statistics-service/src/main/java/com/example/statistics/: StatisticsServiceApplication.java
distributed_system_by_springboot/microservices/statistics-service/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/student-service/: pom.xml
distributed_system_by_springboot/microservices/student-service/src/main/java/com/example/student/: StudentServiceApplication.java
distributed_system_by_springboot/microservices/student-service/src/main/resources/: application.yml
distributed_system_by_springboot/microservices/teacher-service/: pom.xml
distributed_system_by_springboot/microservices/teacher-service/src/main/java/com/example/teacher/: TeacherServiceApplication.java
distributed_system_by_springboot/microservices/teacher-service/src/main/resources/: application.yml
distributed_system_by_springboot/src/main/java/com/example/studentscore/common/: PageResult.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/config/: Knife4jConfig.java  SqliteConfig.java  WebMvcConfig.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/controller/: CourseController.java  ExcelController.java  StatisticsController.java  StudentController.java  TeacherController.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/dto/: CourseDTO.java  EnrollmentDTO.java  TeachingClassDTO.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/entity/: Score.java  Teacher.java  TeachingClass.java  User.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/excel/: CourseExcel.java  ExcelDataListener.java  ScoreExcel.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/exception/: BusinessException.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/mapper/: EnrollmentMapper.java  StudentMapper.java  UserMapper.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/query/: StudentQuery.java  TeachingClassQuery.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/service/: AuthService.java  ExcelService.java  FileService.java  StatisticsService.java  StudentService.java  TeacherService.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  StatisticsServiceImpl.java
distributed_system_by_springboot/src/main/java/com/example/studentscore/vo/: EnrollmentVO.java  LoginVO.java  ScoreVO.java  StatisticsVO.java  UserInfoVO.java
distributed_system_by_springboot/src/main/resources/: application.yml
distributed_system_by_springboot/src/main/resources/mapper/: EnrollmentMapper.xml  ScoreMapper.xml  TeachingClassMapper.xml
(+283 files in other folders)
